# combo-framework

./: .gitignore  README.md  ReleaseNotes.md  pom.xml  发版步骤.md
autocode-core/: pom.xml
autocode-core/src/main/java/com/funny/autocode/core/: AutoCodeConfigurationParser.java  AutoCodeIntrospectedTableMyBatis3Impl.java  AutoCodeMybatisGenerator.java
autocode-core/src/main/java/com/funny/autocode/core/config/: GlobalConfig.java
autocode-core/src/main/java/com/funny/autocode/core/javamapper/: AutoCodeJavaGenerator.java  AutoCodeJavaMapperGenerator.java  BasicJavaMapperGenerator.java
autocode-core/src/main/java/com/funny/autocode/core/javamodel/: AutoCodeJavaEntityGenerator.java  AutoCodeJavaQueryGenerator.java  AutoCodeJavaRecordGenerator.java  BasicJavaRecordGenerator.java  BasicQueryGenerator.java
autocode-core/src/main/java/com/funny/autocode/core/plugin/: AbstractToStringPlugin.java  ApacheStyleToStringPlugin.java
autocode-core/src/main/java/com/funny/autocode/core/resolver/: JavaTypeResolverImpl.java
autocode-core/src/main/java/com/funny/autocode/core/xmlmapper/: AutoCodeEntityXMLMapperGenerator.java
autocode-plugin/: pom.xml
autocode-plugin/src/main/java/com/funny/autocode/plugin/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java  SqlScriptRunner.java
autocode-web/: pom.xml
autocode-web/src/main/java/cn/com/autohome/mall/autocode/: AutocodeApplication.java
autocode-web/src/main/java/com/funny/autocode/: AutoCodeApplication.java  AutocodeApplication.java
autocode-web/src/main/java/com/funny/autocode/common/: ConnectionFactory.java  JsonResult.java  SystemConstants.java  URLEnum.java
autocode-web/src/main/java/com/funny/autocode/controller/: CodeController.java  IndexController.java
autocode-web/src/main/java/com/funny/autocode/po/: Table.java
autocode-web/src/main/java/com/funny/autocode/service/: CodeService.java  InitService.java
autocode-web/src/main/java/com/funny/autocode/service/impl/: CodeServiceImpl.java
autocode-web/src/main/java/com/funny/autocode/util/: ContextUtils.java  FileUtils.java  PropertyConfigurer.java  ZipUtil.java
autocode-web/src/main/resources/: application.yml  log4j2.xml
autocode-web/src/main/resources/conf/: spring-config.xml  spring-mvc.xml
autocode-web/src/main/resources/static/: BaseEntity.java  BaseMapper.java
autocode-web/src/main/resources/templates/: database.ftl  index.ftl
combo-bom/: pom.xml
combo-codegen-plugin/: pom.xml
combo-codegen-plugin/src/main/java/com/funny/combo/codegen/core/: AutoCodeConfigurationParser.java  AutoCodeIntrospectedTableMyBatis3Impl.java  AutoCodeMybatisGenerator.java
combo-codegen-plugin/src/main/java/com/funny/combo/codegen/plugin/: AbstractToStringPlugin.java  MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java
combo-codegen-web/: pom.xml
combo-codegen-web/src/main/java/com/funny/combo/codegen/: ComboAutoCodegenApplication.java
combo-codegen-web/src/main/java/com/funny/combo/codegen/config/: CodegenConfig.java
combo-codegen-web/src/main/java/com/funny/combo/codegen/controller/: CodeController.java  HealthController.java  IndexController.java
combo-codegen-web/src/main/java/com/funny/combo/codegen/po/: CodeURL.java  DatabaseEnum.java  Table.java
combo-codegen-web/src/main/java/com/funny/combo/codegen/service/: AbstractQueryTable.java  CodegenServiceFactory.java
combo-codegen-web/src/main/java/com/funny/combo/codegen/util/: ContextUtils.java  FileUtils.java  ZipUtil.java
combo-codegen-web/src/main/resources/: application.yml  logback-spring.xml
combo-codegen-web/src/main/resources/templates/: database.ftl
combo-dependencies/: pom.xml
combo-encrypt-starter/: pom.xml
combo-encrypt-starter/src/main/java/com/funny/combo/encrypt/autoconfig/: EncryptConfiguration.java  EncryptProperties.java
combo-encrypt-web/: pom.xml
combo-encrypt-web/src/main/java/com/funny/combo/encrypt/web/: ComboEncryptWebApplication.java
combo-encrypt-web/src/main/resources/: logback-spring.xml
combo-encrypt-web/src/test/java/com/funny/combo/encrypt/web/: CryptoServiceTest.java  MobileServiceTest.java
combo-extension-starter/: README.md  pom.xml
combo-extension-starter/src/main/java/com/funny/combo/extension/: BizScenario.java  Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java
combo-extension-starter/src/main/java/com/funny/combo/extension/register/: AbstractComponentExecutor.java  ExtensionBootstrap.java  ExtensionRegister.java
combo-extension-starter/src/test/java/com/funny/combo/extension/test/: Application.java  ExtensionTest.java
combo-lib/: pom.xml
combo-lib/combo-core/: pom.xml
combo-lib/combo-event/: pom.xml
combo-lib/combo-event/src/main/java/com/funny/combo/event/: DomainEventI.java  EventBootstrap.java  EventBus.java  EventBusI.java  EventHandlerI.java  EventHub.java  EventI.java  EventRegister.java
combo-lib/combo-extension/: pom.xml
combo-lib/combo-lock/: pom.xml
combo-lib/combo-lock/src/main/java/com/funny/combo/lock/: DistributedLock.java
combo-lib/combo-lock/src/test/java/com/funny/combo/lock/: ZKLockTest.java
combo-lib/combo-oss/: pom.xml
combo-lib/combo-trace/: pom.xml
combo-lock/: pom.xml
combo-lock/src/main/java/com/funny/combo/lock/impl/: ZKDistributedLock.java
combo-oss/: pom.xml
combo-oss/src/main/java/com/funny/combo/oss/qiniu/: QiNiuUtil.java
combo-starter/: pom.xml
combo-starter/combo-event-starter/: pom.xml
combo-starter/combo-extension-starter/: pom.xml
combo-starter/combo-lock-starter/: pom.xml
combo-starter/combo-oss-starter/: pom.xml
combo-starter/combo-trace-starter/: pom.xml
combo-utils/: pom.xml
combo-utils/src/main/java/com/funny/combo/trade/utils/: Base64Utils.java  BitCompute.java  CachedBeanCopier.java  DateUtil.java  IDCardUtil.java  IPAddressKowalski.java  IPUtils.java  JwtUtil.java  KeyUtils.java  LocalHostUtils.java  MoneyUtil.java  NetUtils.java  (+8 more)
(+466 files in other folders)
