<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.funny</groupId>
    <artifactId>autocode</artifactId>
    <packaging>pom</packaging>

    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>autocode-plugin</module>
        <module>autocode-web</module>
        <module>autocode-core</module>
    </modules>


    <properties>
        <autocode.version>1.0.4-SNAPSHOT</autocode.version>
        <mybatis.plugin.version>1.3.5</mybatis.plugin.version>
        <druid.version>1.1.9</druid.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

</project>
