<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.funny.combo</groupId>
	<artifactId>combo-framework</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mockito.version>2.23.4</mockito.version>
		<mybatis-starter.version>1.1.1</mybatis-starter.version>
		<spring-version>5.1.2.RELEASE</spring-version>
		<spring-boot.version>2.1.0.RELEASE</spring-boot.version>
		<spring-test.version>5.1.2.RELEASE</spring-test.version>
		<junit.version>4.13.1</junit.version>
		<slf4j.version>1.7.22</slf4j.version>
		<combo.framework.version>1.0.0-SNAPSHOT</combo.framework.version>
		<toolkit.common.lang.version>1.0</toolkit.common.lang.version>
		<jakarta.commons.beanutils.version>1.8.3</jakarta.commons.beanutils.version>
		<mybatis.plugin.version>1.3.5</mybatis.plugin.version>
		<druid.version>1.1.9</druid.version>
	</properties>

	<modules>
		<module>combo-core</module>
		<module>combo-codegen-plugin</module>
		<module>combo-codegen-web</module>
		<module>combo-encrypt</module>
		<module>combo-encrypt-starter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--Spring Boot-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.funny.combo</groupId>
				<artifactId>combo-core</artifactId>
				<version>${combo.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.funny.combo</groupId>
				<artifactId>combo-codegen-plugin</artifactId>
				<version>${combo.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.funny.combo</groupId>
				<artifactId>combo-codegen-web</artifactId>
				<version>${combo.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.funny.combo</groupId>
				<artifactId>combo-encrypt</artifactId>
				<version>${combo.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.funny.combo</groupId>
				<artifactId>combo-encrypt-starter</artifactId>
				<version>${combo.framework.version}</version>
			</dependency>
			<!--项目依赖 End -->
			<!-- Mybatis -->

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- Mybatis End -->
			<!-- Spring框架 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- Spring框架 End -->
			<!-- 日志依赖 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.9</version>
			</dependency>
			<!-- 测试依赖 -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-test.version}</version>
			</dependency>
			<!-- 测试依赖 End -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.0.Final</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.70</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
