<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.funny.combo</groupId>
        <artifactId>combo-framework</artifactId>
        <version>2023.03.21.1515</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>combo-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.funny.combo</groupId>
                <artifactId>combo-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
